API_KEY=""
HOST_ELASTIC="http://172.16.16.90:9200"
VIVO_URL_BASE="http://codich1.ibict.br:8081/vivo/individual?uri=https://brcris.ibict.br/individual"
VIVO_URL_HOME="http://codich1.ibict.br:8081/vivo"
LANGUAGES="en,pt-BR"
EMAIL="ibict.test@gmail.com"
PASSWORD="ibict.test.123"