API_KEY=""
HOST_ELASTIC=""
ELASTIC_INDEXES="pesqdf-publication,pesqdf-person,pesqdf-orgunit,pesqdf-journals,pesqdf-program,pesqdf-patent,researchgroups,pesqdf-software"
VIVO_URL_ITEM_BASE="http://codich1.ibict.br:8081/vivo/individual?uri=https://brcris.ibict.br/individual"
VIVO_URL_BASE="http://codich1.ibict.br:8081/vivo"
LANGUAGES="en,pt-BR"
MAIL_SENDER=""
MAIL_PASSWORD=""
MAIL_PORT=587
MAIL_HOST=""
MAIL_RECIPIENT="brcris@ibict.br"
PUBLIC_RECAPTCHA_SITE_KEY="6LdFGEImAAAAADxakIyJv_qGbvtO861pDyBnL4NQ"
RECAPTCHA_SECRET_KEY=""
NEXT_PUBLIC_GA_TRACKINK="G-FGJCTLZDZJ"
INDEX_PUBLICATION="release2-publication"
INDEX_PERSON="release2-person"
INDEX_ORGUNIT="release2-orgunit"
INDEX_JOURNAL="release2-journal"
INDEX_PROGRAM="release2-program"
INDEX_PATENT="release2-patent"
INDEX_GROUP="release2-group"
INDEX_SOFTWARE="release2-software"
DOWNLOAD_FOLDER_PATH="/tmp/brcris"
BRCRIS_HOST_BASE="https://brcris.ibict.br"
LOG_FOLDER_PATH="/tmp/logbrcris"
FIELDS_RIS='{"TY":"type", "AU":"author", "PY":"publicationDate", "TI":"title", "LA":"language", "JO":"journal", "KW":"keyword"}'