API_KEY=""
HOST_ELASTIC="http://172.16.16.90:9200"
ELASTIC_INDEXES = "pesqdf-publication,ca-person,ca-orgunit,ca-journal"
VIVO_URL_BASE="http://codich1.ibict.br:8081/vivo/individual?uri=https://brcris.ibict.br/individual"
VIVO_URL_HOME="http://codich1.ibict.br:8081/vivo"
LANGUAGES="en,pt-BR"
MAIL_SENDER=""
MAIL_PASSWORD=""
MAIL_PORT=587
MAIL_HOST=""
MAIL_RECIPIENT="jesielsilva@ibict.br"