API_KEY=""
HOST_ELASTIC="http://172.16.16.90:9200"
ELASTIC_INDEXES="pesqdf-publication,pesqdf-person,pesqdf-orgunit,pesqdf-journals,pesqdf-program,pesqdf-patent,researchgroups"
VIVO_URL_ITEM_BASE="http://codich1.ibict.br:8081/vivo/individual?uri=https://brcris.ibict.br/individual"
VIVO_URL_BASE="http://codich1.ibict.br:8081/vivo"
LANGUAGES="en,pt-BR"

MAIL_SENDER=""
MAIL_PASSWORD=""
MAIL_PORT=587
MAIL_HOST=""
MAIL_RECIPIENT="brcris@ibict.br"
PUBLIC_RECAPTCHA_SITE_KEY="6LdFGEImAAAAADxakIyJv_qGbvtO861pDyBnL4NQ"
RECAPTCHA_SECRET_KEY=""